{
  "name": "harbor-generator",
  "version": "0.0.0-semantic-release",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "19",
    "npm": "please-use-yarn",
    "yarn": "3.6.1"
  },
  "scripts": {
    "build": "npm-run-all clean -p 'build:**'",
    "build:controllers": "node ./index.js controllers",
    "build:services": "node ./index.js services",
    "clean": "rimraf generated",
    "format": "standard",
    "test": "echo \"Write tests\" && exit 0"
  },
  "author": "",
  "license": "UNLICENSED",
  "packageManager": "yarn@3.6.1",
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.1",
    "standard": "^17.1.0"
  }
}
